{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerCRUDConnection": "Data Source=DESKTOP-MMV1L1F;Initial Catalog=CustomerCRUDDB;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
